In [29]:
import numpy as np
import pandas as pd

In [30]:
import matplotlib.pyplot as plt
import seaborn as sns

In [31]:
from sklearn.preprocessing import MinMaxScaler

In [38]:
train = pd.read_csv('train.csv')
X_test = pd.read_csv('test.csv')
y_test = pd.read_csv('Gender_Submission.csv')

In [39]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [40]:
X_train = train.drop('Survived', axis=1)
X_test = X_test

In [41]:
y_train = train['Survived']
test = pd.merge(X_test,y_test, on='PassengerId')
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,0
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q,1
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,0
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,1
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,0
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S,0
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S,0
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,1
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S,0
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,1
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,1
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q,0
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C,0
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S,1
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C,1
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C,0
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S,0
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,1
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C,0
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,1
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S,0
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,1
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C,0
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,0
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C,0
...,...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q,0
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S,0
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S,0
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S,1
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,0
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S,0
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S,0
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S,1
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q,0
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C,1
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S,0
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q,0
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,1
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S,0
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C,1
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,0
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,0
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,0
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S,0
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,0
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q,1
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,1
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q,1
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,1
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S,1
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0

In [42]:
#1. Find missing variables and fill them
#2. Find rare categories
#3. Scaler transform if you are using linear models
cat_vars = [var for var in X_train.columns if train[var].dtype=='O']
num_vars = [var for var in X_train.columns if train[var].dtype!='O']
discrete_num_vars = [var for var in X_train[num_vars] if X_train[var].nunique()<10]
continuous_num_vars = [var for var in X_train[num_vars] if X_train[var].nunique()>10]

In [43]:
[var for var in X_train.columns if X_train[var].isnull().sum()>0]
[var for var in X_test.columns if X_test[var].isnull().sum()>0]

['Age', 'Fare', 'Cabin']

In [44]:
#Extract first letter of Cabin
X_train['Cabin']=X_train['Cabin'].astype(str).str[0]
X_train['Cabin']=X_train['Cabin'].replace('n', 'Missing')

X_test['Cabin']=X_test['Cabin'].astype(str).str[0]
X_test['Cabin']=X_test['Cabin'].replace('n', 'Missing')

In [45]:
#Age (continuous) has a few outliers for age 60 and above
#try knn method to fill missing values

In [46]:
import sys
from impyute.imputation.cs import fast_knn, mice

In [47]:
sys.setrecursionlimit(100000)

In [48]:
imputed_training=fast_knn(train[['Age','SibSp', 'Survived']].values, k=30)
imputed_training

C:\Users\Prestela\Anaconda3\lib\site-packages\impyute\imputation\cs\fast_knn.py:113: RuntimeWarning: invalid value encountered in true_divide
  weights = distances/np.sum(distances)

array([[22.        ,  1.        ,  0.        ],
       [38.        ,  1.        ,  1.        ],
       [26.        ,  0.        ,  1.        ],
       ...,
       [29.56664993,  1.        ,  0.        ],
       [26.        ,  0.        ,  1.        ],
       [32.        ,  0.        ,  0.        ]])

In [49]:
train[['Age', 'Survived']].dtypes

Age         float64
Survived      int64
dtype: object

In [50]:
pd.DataFrame(imputed_training).rename(columns={0:'Age',1:'SibSp',2:'Survived'})

           Age  SibSp  Survived
0    22.000000    1.0       0.0
1    38.000000    1.0       1.0
2    26.000000    0.0       1.0
3    35.000000    1.0       1.0
4    35.000000    0.0       0.0
5          NaN    0.0       0.0
6    54.000000    0.0       0.0
7     2.000000    3.0       0.0
8    27.000000    0.0       1.0
9    14.000000    1.0       1.0
10    4.000000    1.0       1.0
11   58.000000    0.0       1.0
12   20.000000    0.0       0.0
13   39.000000    1.0       0.0
14   14.000000    0.0       0.0
15   55.000000    0.0       1.0
16    2.000000    4.0       0.0
17   29.699118    0.0       1.0
18   31.000000    1.0       0.0
19   29.699118    0.0       1.0
20   35.000000    0.0       0.0
21   34.000000    0.0       1.0
22   15.000000    0.0       1.0
23   28.000000    0.0       1.0
24    8.000000    3.0       0.0
25   38.000000    1.0       1.0
26         NaN    0.0       0.0
27   19.000000    3.0       0.0
28   29.699118    0.0       1.0
29         NaN    0.0       0.0
..         ...    ...       ...
861  21.000000    1.0       0.0
862  48.000000    0.0       1.0
863  29.895123    8.0       0.0
864  24.000000    0.0       0.0
865  42.000000    0.0       1.0
866  27.000000    1.0       1.0
867  31.000000    0.0       0.0
868        NaN    0.0       0.0
869   4.000000    1.0       1.0
870  26.000000    0.0       0.0
871  47.000000    1.0       1.0
872  33.000000    0.0       0.0
873  47.000000    0.0       0.0
874  28.000000    1.0       1.0
875  15.000000    0.0       1.0
876  20.000000    0.0       0.0
877  19.000000    0.0       0.0
878        NaN    0.0       0.0
879  56.000000    0.0       1.0
880  25.000000    0.0       1.0
881  33.000000    0.0       0.0
882  22.000000    0.0       0.0
883  28.000000    0.0       0.0
884  25.000000    0.0       0.0
885  39.000000    0.0       0.0
886  27.000000    0.0       0.0
887  19.000000    0.0       1.0
888  29.566650    1.0       0.0
889  26.000000    0.0       1.0
890  32.000000    0.0       0.0

[891 rows x 3 columns]

In [51]:
len(test)
#len(X_test)

418

In [52]:
imputed_training_mice = mice(train[['Age','Survived']])
imputed_testing_mice = mice(test[['Age','Fare','Survived']])

C:\Users\Prestela\Anaconda3\lib\site-packages\impyute\util\preprocess.py:52: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  args[0] = args[0].as_matrix()

In [53]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [54]:
pd.DataFrame(imputed_training_mice).rename(columns={0:'Age',1:'Survived'})

pd.DataFrame(imputed_testing_mice).rename(columns={0:'Age',1:'Fare',2:'Survived'})

           Age      Fare  Survived
0    34.500000    7.8292       0.0
1    47.000000    7.0000       1.0
2    62.000000    9.6875       0.0
3    27.000000    8.6625       0.0
4    22.000000   12.2875       1.0
5    14.000000    9.2250       0.0
6    30.000000    7.6292       1.0
7    26.000000   29.0000       0.0
8    18.000000    7.2292       1.0
9    21.000000   24.1500       0.0
10   28.314984    7.8958       0.0
11   46.000000   26.0000       0.0
12   23.000000   82.2667       1.0
13   63.000000   26.0000       0.0
14   47.000000   61.1750       1.0
15   24.000000   27.7208       1.0
16   35.000000   12.3500       0.0
17   21.000000    7.2250       0.0
18   27.000000    7.9250       1.0
19   45.000000    7.2250       1.0
20   55.000000   59.4000       0.0
21    9.000000    3.1708       0.0
22   28.296081   31.6833       1.0
23   21.000000   61.3792       0.0
24   48.000000  262.3750       1.0
25   50.000000   14.5000       0.0
26   22.000000   61.9792       1.0
27   22.500000    7.2250       0.0
28   41.000000   30.5000       0.0
29   29.439309   21.6792       0.0
..         ...       ...       ...
388  21.000000    7.7500       0.0
389   6.000000   21.0750       0.0
390  23.000000   93.5000       0.0
391  51.000000   39.4000       1.0
392  13.000000   20.2500       0.0
393  47.000000   10.5000       0.0
394  29.000000   22.0250       0.0
395  18.000000   60.0000       1.0
396  24.000000    7.2500       0.0
397  48.000000   79.2000       1.0
398  22.000000    7.7750       0.0
399  31.000000    7.7333       0.0
400  30.000000  164.8667       1.0
401  38.000000   21.0000       0.0
402  22.000000   59.4000       1.0
403  17.000000   47.1000       0.0
404  43.000000   27.7208       0.0
405  20.000000   13.8625       0.0
406  23.000000   10.5000       0.0
407  50.000000  211.5000       0.0
408  26.341438    7.7208       1.0
409   3.000000   13.7750       1.0
410  26.343819    7.7500       1.0
411  37.000000   90.0000       1.0
412  28.000000    7.7750       1.0
413  28.327562    8.0500       0.0
414  39.000000  108.9000       1.0
415  38.500000    7.2500       0.0
416  28.327562    8.0500       0.0
417  29.494704   22.3583       0.0

[418 rows x 3 columns]

In [55]:
train_float = train[['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp',
       'Parch', 'Fare']]
test_float = test[['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp',
       'Parch', 'Fare']]

In [56]:
train_float.astype('float64')
test_float.astype('float64')

     PassengerId  Survived  Pclass   Age  SibSp  Parch      Fare
0          892.0       0.0     3.0  34.5    0.0    0.0    7.8292
1          893.0       1.0     3.0  47.0    1.0    0.0    7.0000
2          894.0       0.0     2.0  62.0    0.0    0.0    9.6875
3          895.0       0.0     3.0  27.0    0.0    0.0    8.6625
4          896.0       1.0     3.0  22.0    1.0    1.0   12.2875
5          897.0       0.0     3.0  14.0    0.0    0.0    9.2250
6          898.0       1.0     3.0  30.0    0.0    0.0    7.6292
7          899.0       0.0     2.0  26.0    1.0    1.0   29.0000
8          900.0       1.0     3.0  18.0    0.0    0.0    7.2292
9          901.0       0.0     3.0  21.0    2.0    0.0   24.1500
10         902.0       0.0     3.0   NaN    0.0    0.0    7.8958
11         903.0       0.0     1.0  46.0    0.0    0.0   26.0000
12         904.0       1.0     1.0  23.0    1.0    0.0   82.2667
13         905.0       0.0     2.0  63.0    1.0    0.0   26.0000
14         906.0       1.0     1.0  47.0    1.0    0.0   61.1750
15         907.0       1.0     2.0  24.0    1.0    0.0   27.7208
16         908.0       0.0     2.0  35.0    0.0    0.0   12.3500
17         909.0       0.0     3.0  21.0    0.0    0.0    7.2250
18         910.0       1.0     3.0  27.0    1.0    0.0    7.9250
19         911.0       1.0     3.0  45.0    0.0    0.0    7.2250
20         912.0       0.0     1.0  55.0    1.0    0.0   59.4000
21         913.0       0.0     3.0   9.0    0.0    1.0    3.1708
22         914.0       1.0     1.0   NaN    0.0    0.0   31.6833
23         915.0       0.0     1.0  21.0    0.0    1.0   61.3792
24         916.0       1.0     1.0  48.0    1.0    3.0  262.3750
25         917.0       0.0     3.0  50.0    1.0    0.0   14.5000
26         918.0       1.0     1.0  22.0    0.0    1.0   61.9792
27         919.0       0.0     3.0  22.5    0.0    0.0    7.2250
28         920.0       0.0     1.0  41.0    0.0    0.0   30.5000
29         921.0       0.0     3.0   NaN    2.0    0.0   21.6792
..           ...       ...     ...   ...    ...    ...       ...
388       1280.0       0.0     3.0  21.0    0.0    0.0    7.7500
389       1281.0       0.0     3.0   6.0    3.0    1.0   21.0750
390       1282.0       0.0     1.0  23.0    0.0    0.0   93.5000
391       1283.0       1.0     1.0  51.0    0.0    1.0   39.4000
392       1284.0       0.0     3.0  13.0    0.0    2.0   20.2500
393       1285.0       0.0     2.0  47.0    0.0    0.0   10.5000
394       1286.0       0.0     3.0  29.0    3.0    1.0   22.0250
395       1287.0       1.0     1.0  18.0    1.0    0.0   60.0000
396       1288.0       0.0     3.0  24.0    0.0    0.0    7.2500
397       1289.0       1.0     1.0  48.0    1.0    1.0   79.2000
398       1290.0       0.0     3.0  22.0    0.0    0.0    7.7750
399       1291.0       0.0     3.0  31.0    0.0    0.0    7.7333
400       1292.0       1.0     1.0  30.0    0.0    0.0  164.8667
401       1293.0       0.0     2.0  38.0    1.0    0.0   21.0000
402       1294.0       1.0     1.0  22.0    0.0    1.0   59.4000
403       1295.0       0.0     1.0  17.0    0.0    0.0   47.1000
404       1296.0       0.0     1.0  43.0    1.0    0.0   27.7208
405       1297.0       0.0     2.0  20.0    0.0    0.0   13.8625
406       1298.0       0.0     2.0  23.0    1.0    0.0   10.5000
407       1299.0       0.0     1.0  50.0    1.0    1.0  211.5000
408       1300.0       1.0     3.0   NaN    0.0    0.0    7.7208
409       1301.0       1.0     3.0   3.0    1.0    1.0   13.7750
410       1302.0       1.0     3.0   NaN    0.0    0.0    7.7500
411       1303.0       1.0     1.0  37.0    1.0    0.0   90.0000
412       1304.0       1.0     3.0  28.0    0.0    0.0    7.7750
413       1305.0       0.0     3.0   NaN    0.0    0.0    8.0500
414       1306.0       1.0     1.0  39.0    0.0    0.0  108.9000
415       1307.0       0.0     3.0  38.5    0.0    0.0    7.2500
416       1308.0       0.0     3.0   NaN    0.0    0.0    8.0500
417       1309.0       0.0     3.0   NaN    1.0    1.0   22.3583

[418 rows x 7 columns]

In [57]:
imputed_training_mice_2 = mice(train_float)
imputed_testing_mice_2 = mice(test_float)

C:\Users\Prestela\Anaconda3\lib\site-packages\impyute\util\preprocess.py:52: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  args[0] = args[0].as_matrix()
C:\Users\Prestela\Anaconda3\lib\site-packages\impyute\util\preprocess.py:52: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  args[0] = args[0].as_matrix()

In [58]:
imputed_na_train = pd.DataFrame(imputed_training_mice_2).rename(columns={0:'PassengerId',1: 'Survived',2: 'Pclass',3: 'Age',4: 'SibSp',
       5: 'Parch', 6:'Fare'})
imputed_na_test = pd.DataFrame(imputed_testing_mice_2).rename(columns={0:'PassengerId',1: 'Survived',2: 'Pclass',3: 'Age',4: 'SibSp',
       5: 'Parch', 6:'Fare'})

In [59]:
X_train_new = pd.merge(X_train, imputed_na_train,on='PassengerId')
X_test_new = pd.merge(X_test, imputed_na_test, on='PassengerId')

In [60]:
X_train_new = X_train_new.drop(['Age_x','Pclass_y', 'SibSp_y', 'Parch_y', 'Fare_y'], axis=1).rename(columns={'Pclass_x':'Pclass','SibSp_x':'SibSp', 'Parch_x':'Parch', 'Fare_x':'Fare', 'Age_y':'Age'})
X_test_new = X_test_new.drop(['Age_x','Pclass_y', 'SibSp_y', 'Parch_y', 'Fare_x'], axis=1).rename(columns={'Pclass_x':'Pclass','SibSp_x':'SibSp', 'Parch_x':'Parch', 'Fare_y':'Fare', 'Age_y':'Age'})

In [63]:
X_train_new.isnull().sum()
X_test_new.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
SibSp          0
Parch          0
Ticket         0
Cabin          0
Embarked       0
Survived       0
Age            0
Fare           0
dtype: int64

In [64]:
X_train_new['Embarked']=X_train_new['Embarked'].fillna('Missing')

In [65]:
X_train_new.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
Survived       0
Age            0
dtype: int64

In [66]:
#Analyse rare labels
def find_frequent_labels(df, var, rare_perc=0.05):
    df = df.copy()
    tmp = df.groupby(var)['Survived'].count()/len(df)
    return tmp[tmp>rare_perc].index

In [69]:
for var in ['Sex', 'Cabin', 'Embarked']:
    ls_train = find_frequent_labels(X_train_new,var)
    ls_test = find_frequent_labels(X_test_new,var)
    X_train_new[var]  = np.where(X_train_new[var].isin(ls),X_train_new[var],'Rare')
    X_test_new[var]  = np.where(X_test_new[var].isin(ls),X_test_new[var],'Rare')

In [70]:
def analyse_rare_labels(df,var,rare_perc=0.05):
    df = df.copy()
    tmp = df.groupby(var)['Survived'].count()/len(df)
    return tmp[tmp>rare_perc].index

In [71]:
cat_vars = ['Sex', 'Cabin', 'Embarked']

In [72]:
#for var in X_train_new.columns:
print(find_frequent_labels(X_train_new, 'Cabin'))

Index(['Rare'], dtype='object', name='Cabin')

In [73]:
X_train_new[X_train_new['Cabin']=='Rare']

,PassengerId,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Age
0,1,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,Rare,Rare,0.0,22.000000
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,Rare,Rare,1.0,38.000000
2,3,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,Rare,Rare,1.0,26.000000
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,Rare,Rare,1.0,35.000000
4,5,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,Rare,Rare,0.0,35.000000
5,6,3,"Moran, Mr. James",male,0,0,330877,8.4583,Rare,Rare,0.0,28.950624
6,7,1,"McCarthy, Mr. Timothy J",male,0,0,17463,51.8625,Rare,Rare,0.0,54.000000
7,8,3,"Palsson, Master. Gosta Leonard",male,3,1,349909,21.0750,Rare,Rare,0.0,2.000000
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,0,2,347742,11.1333,Rare,Rare,1.0,27.000000
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,1,0,237736,30.0708,Rare,Rare,1.0,14.000000
10,11,3,"Sandstrom, Miss. Marguerite Rut",female,1,1,PP 9549,16.7000,Rare,Rare,1.0,4.000000
11,12,1,"Bonnell, Miss. Elizabeth",female,0,0,113783,26.5500,Rare,Rare,1.0,58.000000
12,13,3,"Saundercock, Mr. William Henry",male,0,0,A/5. 2151,8.0500,Rare,Rare,0.0,20.000000
13,14,3,"Andersson, Mr. Anders Johan",male,1,5,347082,31.2750,Rare,Rare,0.0,39.000000
14,15,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,0,0,350406,7.8542,Rare,Rare,0.0,14.000000
15,16,2,"Hewlett, Mrs. (Mary D Kingcome)",female,0,0,248706,16.0000,Rare,Rare,1.0,55.000000
16,17,3,"Rice, Master. Eugene",male,4,1,382652,29.1250,Rare,Rare,0.0,2.000000
17,18,2,"Williams, Mr. Charles Eugene",male,0,0,244373,13.0000,Rare,Rare,1.0,30.131408
18,19,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,1,0,345763,18.0000,Rare,Rare,0.0,31.000000
19,20,3,"Masselmani, Mrs. Fatima",female,0,0,2649,7.2250,Rare,Rare,1.0,22.189176
20,21,2,"Fynney, Mr. Joseph J",male,0,0,239865,26.0000,Rare,Rare,0.0,35.000000
21,22,2,"Beesley, Mr. Lawrence",male,0,0,248698,13.0000,Rare,Rare,1.0,34.000000
22,23,3,"McGowan, Miss. Anna ""Annie""",female,0,0,330923,8.0292,Rare,Rare,1.0,15.000000
23,24,1,"Sloper, Mr. William Thompson",male,0,0,113788,35.5000,Rare,Rare,1.0,28.000000
24,25,3,"Palsson, Miss. Torborg Danira",female,3,1,349909,21.0750,Rare,Rare,0.0,8.000000
25,26,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,1,5,347077,31.3875,Rare,Rare,1.0,38.000000
26,27,3,"Emir, Mr. Farred Chehab",male,0,0,2631,7.2250,Rare,Rare,0.0,28.976269
27,28,1,"Fortune, Mr. Charles Alexander",male,3,2,19950,263.0000,Rare,Rare,0.0,19.000000
28,29,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,0,0,330959,7.8792,Rare,Rare,1.0,22.182527
29,30,3,"Todoroff, Mr. Lalio",male,0,0,349216,7.8958,Rare,Rare,0.0,28.967301
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,2,"Giles, Mr. Frederick Edward",male,1,0,28134,11.5000,Rare,Rare,0.0,21.000000
862,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,0,0,17466,25.9292,Rare,Rare,1.0,48.000000
863,864,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,8,2,CA. 2343,69.5500,Rare,Rare,0.0,-5.142755
864,865,2,"Gill, Mr. John William",male,0,0,233866,13.0000,Rare,Rare,0.0,24.000000
865,866,2,"Bystrom, Mrs. (Karolina)",female,0,0,236852,13.0000,Rare,Rare,1.0,42.000000
866,867,2,"Duran y More, Miss. Asuncion",female,1,0,SC/PARIS 2149,13.8583,Rare,Rare,1.0,27.000000
867,868,1,"Roebling, Mr. Washington Augustus II",male,0,0,PC 17590,50.4958,Rare,Rare,0.0,31.000000
868,869,3,"van Melkebeke, Mr. Philemon",male,0,0,345777,9.5000,Rare,Rare,0.0,29.233109
869,870,3,"Johnson, Master. Harold Theodor",male,1,1,347742,11.1333,Rare,Rare,1.0,4.000000
870,871,3,"Balkic, Mr. Cerin",male,0,0,349248,7.8958,Rare,Rare,0.0,26.000000
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,1,1,11751,52.5542,Rare,Rare,1.0,47.000000
872,873,1,"Carlsson, Mr. Frans Olof",male,0,0,695,5.0000,Rare,Rare,0.0,33.000000
873,874,3,"Vander Cruyssen, Mr. Victor",male,0,0,345765,9.0000,Rare,Rare,0.0,47.000000
874,875,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,1,0,P/PP 3381,24.0000,Rare,Rare,1.0,28.000000
875,876,3,"Najib, Miss. Adele Kiamie ""Jane""",female,0,0,2667,7.2250,Rare,Rare,1.0,15.000000
876,877,3,"Gustafsson, Mr. Alfred Ossian",male,0,0,7534,9.8458,Rare,Rare,0.0,20.000000
877,878,3,"Petroff, Mr. Nedelio",male,0,0,349212,7.8958,Rare,Rare,0.0,19.000000
878,879,3,"Laleff, Mr. Kristo",male,0,0,349217,7.8958,Rare,Rare,0.0,29.260487
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,0,1,11767,83.1583,Rare,Rare,1.0,56.000000
880,881,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,0,1,230433,26.0000,Rare,Rare,1.0,25.000000
881,882,3,"Markun, Mr. Johann",male,0,0,349257,7.8958,Rare,Rare,0.0,33.000000
882,883,3,"Dahlberg, Miss. Gerda Ulrika",female,0,0,7552,10.5167,Rare,Rare,0.0,22.000000
883,884,2,"Banfield, Mr. Frederick James",male,0,0,C.A./SOTON 34068,10.5000,Rare,Rare,0.0,28.000000
884,885,3,"Sutehall, Mr. Henry Jr",male,0,0,SOTON/OQ 392076,7.0500,Rare,Rare,0.0,25.000000
885,886,3,"Rice, Mrs. William (Margaret Norton)",female,0,5,382652,29.1250,Rare,Rare,0.0,39.000000
886,887,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,Rare,Rare,0.0,27.000000
887,888,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,Rare,Rare,1.0,19.000000
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,Rare,Rare,0.0,23.457198
889,890,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,Rare,Rare,1.0,26.000000
890,891,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,Rare,Rare,0.0,32.000000

In [75]:
X_train_new.head()

,PassengerId,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Age
0,1,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,Rare,Rare,0.0,22.0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,Rare,Rare,1.0,38.0
2,3,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,Rare,Rare,1.0,26.0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,Rare,Rare,1.0,35.0
4,5,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,Rare,Rare,0.0,35.0

In [76]:
#convert cat_vars to ordinal labels
def replace_ordinal_labels(df, var, target='Survived'):
    
    ordered_labels = df.groupby([var])[target].mean().sort_values().index
    
    ordinal_labels = {k: i for i,k in enumerate(ordered_labels,0)}
    
    df[var] = df[var].map(ordinal_labels)

In [78]:
for var in cat_vars:
    replace_ordinal_labels(X_train_new,var)
    replace_ordinal_labels(X_test_new, var)

In [79]:
X_train_new

,PassengerId,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Age
0,1,3,"Braund, Mr. Owen Harris",0,1,0,A/5 21171,7.2500,0,0,0.0,22.000000
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,0,PC 17599,71.2833,0,0,1.0,38.000000
2,3,3,"Heikkinen, Miss. Laina",1,0,0,STON/O2. 3101282,7.9250,0,0,1.0,26.000000
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,0,113803,53.1000,0,0,1.0,35.000000
4,5,3,"Allen, Mr. William Henry",0,0,0,373450,8.0500,0,0,0.0,35.000000
5,6,3,"Moran, Mr. James",0,0,0,330877,8.4583,0,0,0.0,28.950624
6,7,1,"McCarthy, Mr. Timothy J",0,0,0,17463,51.8625,0,0,0.0,54.000000
7,8,3,"Palsson, Master. Gosta Leonard",0,3,1,349909,21.0750,0,0,0.0,2.000000
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,0,2,347742,11.1333,0,0,1.0,27.000000
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,1,0,237736,30.0708,0,0,1.0,14.000000
10,11,3,"Sandstrom, Miss. Marguerite Rut",1,1,1,PP 9549,16.7000,0,0,1.0,4.000000
11,12,1,"Bonnell, Miss. Elizabeth",1,0,0,113783,26.5500,0,0,1.0,58.000000
12,13,3,"Saundercock, Mr. William Henry",0,0,0,A/5. 2151,8.0500,0,0,0.0,20.000000
13,14,3,"Andersson, Mr. Anders Johan",0,1,5,347082,31.2750,0,0,0.0,39.000000
14,15,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,0,0,350406,7.8542,0,0,0.0,14.000000
15,16,2,"Hewlett, Mrs. (Mary D Kingcome)",1,0,0,248706,16.0000,0,0,1.0,55.000000
16,17,3,"Rice, Master. Eugene",0,4,1,382652,29.1250,0,0,0.0,2.000000
17,18,2,"Williams, Mr. Charles Eugene",0,0,0,244373,13.0000,0,0,1.0,30.131408
18,19,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",1,1,0,345763,18.0000,0,0,0.0,31.000000
19,20,3,"Masselmani, Mrs. Fatima",1,0,0,2649,7.2250,0,0,1.0,22.189176
20,21,2,"Fynney, Mr. Joseph J",0,0,0,239865,26.0000,0,0,0.0,35.000000
21,22,2,"Beesley, Mr. Lawrence",0,0,0,248698,13.0000,0,0,1.0,34.000000
22,23,3,"McGowan, Miss. Anna ""Annie""",1,0,0,330923,8.0292,0,0,1.0,15.000000
23,24,1,"Sloper, Mr. William Thompson",0,0,0,113788,35.5000,0,0,1.0,28.000000
24,25,3,"Palsson, Miss. Torborg Danira",1,3,1,349909,21.0750,0,0,0.0,8.000000
25,26,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",1,1,5,347077,31.3875,0,0,1.0,38.000000
26,27,3,"Emir, Mr. Farred Chehab",0,0,0,2631,7.2250,0,0,0.0,28.976269
27,28,1,"Fortune, Mr. Charles Alexander",0,3,2,19950,263.0000,0,0,0.0,19.000000
28,29,3,"O'Dwyer, Miss. Ellen ""Nellie""",1,0,0,330959,7.8792,0,0,1.0,22.182527
29,30,3,"Todoroff, Mr. Lalio",0,0,0,349216,7.8958,0,0,0.0,28.967301
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,2,"Giles, Mr. Frederick Edward",0,1,0,28134,11.5000,0,0,0.0,21.000000
862,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",1,0,0,17466,25.9292,0,0,1.0,48.000000
863,864,3,"Sage, Miss. Dorothy Edith ""Dolly""",1,8,2,CA. 2343,69.5500,0,0,0.0,-5.142755
864,865,2,"Gill, Mr. John William",0,0,0,233866,13.0000,0,0,0.0,24.000000
865,866,2,"Bystrom, Mrs. (Karolina)",1,0,0,236852,13.0000,0,0,1.0,42.000000
866,867,2,"Duran y More, Miss. Asuncion",1,1,0,SC/PARIS 2149,13.8583,0,0,1.0,27.000000
867,868,1,"Roebling, Mr. Washington Augustus II",0,0,0,PC 17590,50.4958,0,0,0.0,31.000000
868,869,3,"van Melkebeke, Mr. Philemon",0,0,0,345777,9.5000,0,0,0.0,29.233109
869,870,3,"Johnson, Master. Harold Theodor",0,1,1,347742,11.1333,0,0,1.0,4.000000
870,871,3,"Balkic, Mr. Cerin",0,0,0,349248,7.8958,0,0,0.0,26.000000
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,1,1,11751,52.5542,0,0,1.0,47.000000
872,873,1,"Carlsson, Mr. Frans Olof",0,0,0,695,5.0000,0,0,0.0,33.000000
873,874,3,"Vander Cruyssen, Mr. Victor",0,0,0,345765,9.0000,0,0,0.0,47.000000
874,875,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",1,1,0,P/PP 3381,24.0000,0,0,1.0,28.000000
875,876,3,"Najib, Miss. Adele Kiamie ""Jane""",1,0,0,2667,7.2250,0,0,1.0,15.000000
876,877,3,"Gustafsson, Mr. Alfred Ossian",0,0,0,7534,9.8458,0,0,0.0,20.000000
877,878,3,"Petroff, Mr. Nedelio",0,0,0,349212,7.8958,0,0,0.0,19.000000
878,879,3,"Laleff, Mr. Kristo",0,0,0,349217,7.8958,0,0,0.0,29.260487
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,0,1,11767,83.1583,0,0,1.0,56.000000
880,881,2,"Shelley, Mrs. William (Imanita Parrish Hall)",1,0,1,230433,26.0000,0,0,1.0,25.000000
881,882,3,"Markun, Mr. Johann",0,0,0,349257,7.8958,0,0,0.0,33.000000
882,883,3,"Dahlberg, Miss. Gerda Ulrika",1,0,0,7552,10.5167,0,0,0.0,22.000000
883,884,2,"Banfield, Mr. Frederick James",0,0,0,C.A./SOTON 34068,10.5000,0,0,0.0,28.000000
884,885,3,"Sutehall, Mr. Henry Jr",0,0,0,SOTON/OQ 392076,7.0500,0,0,0.0,25.000000
885,886,3,"Rice, Mrs. William (Margaret Norton)",1,0,5,382652,29.1250,0,0,0.0,39.000000
886,887,2,"Montvila, Rev. Juozas",0,0,0,211536,13.0000,0,0,0.0,27.000000
887,888,1,"Graham, Miss. Margaret Edith",1,0,0,112053,30.0000,0,0,1.0,19.000000
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,1,2,W./C. 6607,23.4500,0,0,0.0,23.457198
889,890,1,"Behr, Mr. Karl Howell",0,0,0,111369,30.0000,0,0,1.0,26.000000
890,891,3,"Dooley, Mr. Patrick",0,0,0,370376,7.7500,0,0,0.0,32.000000

In [81]:
X_train_new.to_csv('X_train_new.csv', index=False)

In [82]:
X_test_new.to_csv('X_test_new.csv', index=False)